POKER HELP!!
================================================
Commands:

1)  .poker = starts the match. If started, joins you to the match.
2)  .join  = join you to the match.
3)  .deal  = starts the game.
4)  .change = change 1 or more cards.
5)  .bet = bet a certain amount of fiches.
6)  .fiches = show the amount of fiches you own.
7)  .value = shows the combination in your hand.
8)  .leave = leave the turn but not the match.
9)  .quit = leave the match
10) .stay = decided not to bet OR not to change cards.
11) .cards = shows the cards in your hand.
12) .language = allows to change the game's language.
13) .ontable = allows to see how many fiches are there on the table.

================================================
### Syntax Hints ###

CHANGE :  .change ac 10s jh    --> changes "AC , 10S, JH" with other 3 cards. The cards go all in the SAME line. Between the cards, a space is needed
BET : .bet 50    --> bets 50 fiches.
