\\\ HELP HOT POTATO ///
===================================================================================
--- HOW TO PLAY ---
At the start of the game, a player receives the Potato, and the Bot Timer starts.
The players have to pass the Potato to each other. When the timer expires, whoever holds
the Potato in hand loses and is eliminated.

MINIMUM PLAYERS: 3
MAXIMUM PLAYERS: INFINITE
===================================================================================
- USER COMMANDS -
1) .potato = Opens the game to players, but does not start it.
2) .join = Join the game.
3) .deal = Start the game. New players will no longer be able to join.
4) .quit = Leave the game.
5) .give <nick> = Pass the Potato to <nick>. Example: ".give ciccio"
6) .help potato = Call this help page.
7) .potatostats = Get your STATS

- ADMIN COMMANDS -
1) .potgames = Shows which channels there is a game in progress.
2) .adstop potato = Forcibly stop the game in progress in the channel in which it is written.
3) .adpotatostats = Get another user's STATS.
===================================================================================
NOTES: While you are in the Game Channel, you will NOT be able to change NICKs.