" ||||| HELP PAGE OF BRISCOLA |||||" ,
"═════════════════════════════════════════════════════════════════════════════════════════════════════════ ",
"COMMAND | COMPRESSED COMMAND | WHAT DOES IT DO?" ,
"═════════════════════════════════════════════════════════════════════════════════════════════════════════ ",
".briscola | .bris .br | Opens the lobby. Don't start the game.",
".join     | .jo | Joins you in the game.",
".quit     | .qu | Leave the game. ATTENTION! if the game has started, the opposing team will win",
".deal     | .de | The game starts. There's no turning back.",
".play     | .pl | Play a card.",
".cards    | .ca | Show the cards in your hand, and the BRISCOLA.",
".brishelp | .brhelp | How did you get here without knowing it? O.o",
".rules    | .ru | Show the GAME RULES",
".pointlist|.poli| Show just the Table of the Value of Cards.",
"═════════════════════════════════════════════════════════════════════════════════════════════════════════ ",
"  ",
"HOW TO PLAY A CARD: .play C S or .play S C (S = Card suit, V = Card value)",
"Possible suits: S (spade), M (mazze), O (oro), C (coppe)",
"Possible values: any number from 1 to 10"