"════════════════════",
   "   BRISCOLA RULES",
   "════════════════════",
   "" ,
   "--WHAT IS THE GOAL?--",
   "Two teams (made up of 2 or 4 players) compete with one goal: at the end of the game,",
   "having more points than the other team. The maximum points achievable are 120.",
   "The first player to start the first round is chosen randomly. From the second on, ",
   "The winner of the previous hand will start the round."
   "===================================================================="
   "--HOW DO YOU WIN A HAND--?",
   "The player who starts the turn plays a card. This card will decide the SUIT OF THE TURN.",
   "The next player,in order to win the turn, must play a card of the SAME SUIT but HIGHER VALUE",
   "eg. G1 plays '4 di MAZZE'. G2 plays '8 di COPPE' . winner -> G1",
   "(even if G2's card has HIGHER VALUE, it has a different suit.)",
   "eg. G1 plays '6 di ORO'. G2 plays '10 di ORO'. winner -> G2 ",
   "(G2's card has the SAME SUIT, and HIGHER VALUE)",
   "THIS ^ shows how the first player to play a card has an advantage over subsequent players.",
   "The winner of the turn takes ALL the cards on the table, which will make up his POINTS",
   "=====================================================================",
   "ATTENTION: in the game there are SPECIAL cards called BRISCOLA. These cards, when played, take precedence over all the others.",
   "In case of more BRISCOLE, the largest wins. The BRISCOLA suit is drawn at the beginning of the game",
   "ALL the cards with the same SEED of the Briscola, are also BRISCOLE.",
   "eg. BRISCOLA = MAZZE. G1 plays '7 of ORO '. G2 plays '2 of MAZZE '. winner -> G2 (because G2 has played a BRISCOLA. It doesn't matter what",
   "suit nor the value of the G1 card, Briscolas ALWAYS take precedence.",
   "eg. BRISCOLA = COPPE. G1 plays '8 of COPPE'. G2 plays  '9 of COPPE' . Winner -> G2 (both players have played BRISCOLE, so the higher one wins)",
   "                  ",
   "IMPORTANT! The cards have a different value, depending on whether they are played on the table or counted as points at the end of the round (see table)",
   "                ",
   "NUMBER | ONTABLE | POINTS                          @@@ EXAMPLES @@@",
   "1    11    11                              | BRISCOLA = GOLD for all examples |",
   "2     2     0                              | G1 = 3 of COPPE. G2 = 5 of COPPE. winner = G1 |",
   "3    10    10                              | G1 = 3 of COPPE. G2 = 1 of MAZZE. winner = G1 |",
   "4     4     0                              | G1 = 3 of COPPE. G2 = 2 of ORO. winner = G2 |",
   "5     5     0                              | G1 = 7 of MAZZE. G2 = 9 of MAZZE. winner = G2 |",
   "6     6     0                              | G1 = 10 of MAZZE. G2 = 3 of MAZZE. winner = G2 |",
   "7     7     0                              | G1 = 5 of ORO. G2 = 3 of Clubs. winner = G1 |",
   "8     8     2",
   "9     9     3",
   "10    10    4",
   "                      ",
   "(ps: both 3 and 10 are worth 10 on the table. In case of a clash, 3 > 10)",
   "Once the cards in the deck are finished, the points are counted according to the POINTS column. Whoever has the most wins the game."